(['settings.py'],
 ['D:\\my-ftp-server-orig\\build-trials',
  'D:\\my-ftp-server-orig\\build-trials'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('settings',
   'D:\\my-ftp-server-orig\\build-trials\\settings.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\program files\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\program files\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\program files\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\program files\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python35\\lib\\token.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('warnings', 'c:\\program files\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('tinydb',
   'c:\\program files\\python35\\lib\\site-packages\\tinydb\\__init__.py',
   'PYMODULE'),
  ('tinydb.database',
   'c:\\program files\\python35\\lib\\site-packages\\tinydb\\database.py',
   'PYMODULE'),
  ('tinydb.utils',
   'c:\\program files\\python35\\lib\\site-packages\\tinydb\\utils.py',
   'PYMODULE'),
  ('tinydb.storages',
   'c:\\program files\\python35\\lib\\site-packages\\tinydb\\storages.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tinydb.queries',
   'c:\\program files\\python35\\lib\\site-packages\\tinydb\\queries.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python35\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\program files\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\program files\\python35\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('sip',
   'c:\\program files\\python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5PrintSupport.dll',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\my-ftp-server-orig\\build-trials\\build\\settings\\base_library.zip',
   'DATA')],
 [])
