('D:\\my-ftp-server-orig\\build-trials\\build\\authui\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\my-ftp-server-orig\\build-trials\\build\\authui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\my-ftp-server-orig\\build-trials\\build\\authui\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\my-ftp-server-orig\\build-trials\\build\\authui\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\my-ftp-server-orig\\build-trials\\build\\authui\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\my-ftp-server-orig\\build-trials\\build\\authui\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('authui', 'D:\\my-ftp-server-orig\\build-trials\\authui.py', 'PYSOURCE'),
  ('authui.exe.manifest',
   'D:\\my-ftp-server-orig\\build-trials\\build\\authui\\authui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
