2016-07-29 17:27:01.189712 Starting ui
2016-07-29 18:38:53.669830 Starting ui
2016-07-30 01:29:58.391266 Starting ui
2016-07-30 01:30:19.114889 server status True
[32m[I 2016-07-30 01:30:19](B[m >>> starting FTP server on 0.0.0.0:2121, pid=15283 <<<
[32m[I 2016-07-30 01:30:19](B[m concurrency model: async
[32m[I 2016-07-30 01:30:19](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 01:30:19](B[m passive ports: None
2016-07-30 01:30:19.614338 Generating snapshot
2016-07-30 01:30:19.723953 Snapshot generated
2016-07-30 01:34:58.324644 Starting ui
2016-07-30 01:34:59.967969 server status True
[32m[I 2016-07-30 01:34:59](B[m >>> starting FTP server on 0.0.0.0:2121, pid=15670 <<<
[32m[I 2016-07-30 01:34:59](B[m concurrency model: async
[32m[I 2016-07-30 01:34:59](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 01:34:59](B[m passive ports: None
2016-07-30 01:34:59.977337 Generating snapshot
2016-07-30 01:35:00.099366 Snapshot generated
2016-07-30 01:36:14.989899 Starting ui
2016-07-30 01:36:17.168291 server status True
[32m[I 2016-07-30 01:36:17](B[m >>> starting FTP server on 0.0.0.0:2121, pid=15787 <<<
[32m[I 2016-07-30 01:36:17](B[m concurrency model: async
[32m[I 2016-07-30 01:36:17](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 01:36:17](B[m passive ports: None
2016-07-30 01:36:17.668137 Generating snapshot
2016-07-30 01:36:17.783852 Snapshot generated
2016-07-30 01:36:39.911447 "name='session_id', domain=None, path=None" is the error
2016-07-30 02:18:50.414004 Starting ui
2016-07-30 02:18:52.797787 server status True
[32m[I 2016-07-30 02:18:52](B[m >>> starting FTP server on 0.0.0.0:2121, pid=17941 <<<
[32m[I 2016-07-30 02:18:52](B[m concurrency model: async
[32m[I 2016-07-30 02:18:52](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 02:18:52](B[m passive ports: None
2016-07-30 02:18:53.297769 Generating snapshot
2016-07-30 02:18:53.410905 Snapshot generated
2016-07-30 02:20:02.214372 Starting ui
2016-07-30 02:20:03.471213 server status True
[32m[I 2016-07-30 02:20:03](B[m >>> starting FTP server on 0.0.0.0:2121, pid=18064 <<<
[32m[I 2016-07-30 02:20:03](B[m concurrency model: async
[32m[I 2016-07-30 02:20:03](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 02:20:03](B[m passive ports: None
2016-07-30 02:20:03.969450 Generating snapshot
2016-07-30 02:20:04.084955 Snapshot generated
2016-07-30 02:22:26.258587 Starting ui
2016-07-30 02:22:28.336084 server status True
[32m[I 2016-07-30 02:22:28](B[m >>> starting FTP server on 0.0.0.0:2121, pid=18239 <<<
[32m[I 2016-07-30 02:22:28](B[m concurrency model: async
[32m[I 2016-07-30 02:22:28](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 02:22:28](B[m passive ports: None
2016-07-30 02:22:28.833726 Generating snapshot
2016-07-30 02:22:28.946620 Snapshot generated
2016-07-30 02:23:08.921192 Starting ui
2016-07-30 02:23:10.446531 server status True
[32m[I 2016-07-30 02:23:10](B[m >>> starting FTP server on 0.0.0.0:2121, pid=18321 <<<
[32m[I 2016-07-30 02:23:10](B[m concurrency model: async
[32m[I 2016-07-30 02:23:10](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 02:23:10](B[m passive ports: None
2016-07-30 02:23:10.947187 Generating snapshot
2016-07-30 02:23:11.060209 Snapshot generated
2016-07-30 02:27:59.597805 Starting ui
2016-07-30 02:28:02.348010 server status True
[32m[I 2016-07-30 02:28:02](B[m >>> starting FTP server on 0.0.0.0:2121, pid=18886 <<<
[32m[I 2016-07-30 02:28:02](B[m concurrency model: async
[32m[I 2016-07-30 02:28:02](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 02:28:02](B[m passive ports: None
2016-07-30 02:28:02.844974 Generating snapshot
2016-07-30 02:28:02.968058 Snapshot generated
2016-07-30 02:29:36.495479 Starting ui
2016-07-30 02:29:59.992552 Starting ui
2016-07-30 02:30:02.630804 server status True
[32m[I 2016-07-30 02:30:02](B[m >>> starting FTP server on 0.0.0.0:2121, pid=19513 <<<
[32m[I 2016-07-30 02:30:02](B[m concurrency model: async
[32m[I 2016-07-30 02:30:02](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 02:30:02](B[m passive ports: None
2016-07-30 02:30:03.128903 Generating snapshot
2016-07-30 02:30:03.242317 Snapshot generated
2016-07-30 08:38:00.559941 Starting ui
2016-07-30 08:38:02.657780 server status True
[32m[I 2016-07-30 08:38:02](B[m >>> starting FTP server on 0.0.0.0:2121, pid=20267 <<<
[32m[I 2016-07-30 08:38:02](B[m concurrency model: async
[32m[I 2016-07-30 08:38:02](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 08:38:02](B[m passive ports: None
2016-07-30 08:38:03.156118 Generating snapshot
2016-07-30 08:38:03.165089 Waiting for server thread to end
2016-07-30 08:38:03.276199 Snapshot generated
2016-07-30 08:38:05.167660 Shit happens! Shutting down server forcibly.
2016-07-30 08:38:05.167783 Waiting for snapshot thread to end.
2016-07-30 08:38:05.278609 Ending snapshot thread
2016-07-30 08:38:05.278716 Snapshot creator Thread quits
2016-07-30 08:38:07.942977 server status True
[32m[I 2016-07-30 08:38:07](B[m >>> starting FTP server on 0.0.0.0:2121, pid=20267 <<<
[32m[I 2016-07-30 08:38:07](B[m concurrency model: async
[32m[I 2016-07-30 08:38:07](B[m masquerade (NAT) address: None
[32m[I 2016-07-30 08:38:07](B[m passive ports: None
2016-07-30 08:38:08.442016 Generating snapshot
2016-07-30 08:38:08.558325 Snapshot generated
2016-07-30 08:38:37.073948 Asking dad to take the parcel
[32m[I 2016-07-30 08:38:37](B[m 127.0.0.1:48436-[] FTP session opened (connect)
[32m[I 2016-07-30 08:38:37](B[m 127.0.0.1:48436-[anonymous] USER 'anonymous' logged in.
[32m[I 2016-07-30 08:38:37](B[m 127.0.0.1:48436-[anonymous] RETR /media/himanshu/himanshu/Movies/snapshot.json completed=1 bytes=371349 seconds=0.002
[32m[I 2016-07-30 08:38:37](B[m 127.0.0.1:48436-[anonymous] FTP session closed (disconnect).
2016-07-30 08:38:37.243525 Snapshot file uploaded successfully.
2016-07-30 08:39:59.387295 session_id file removed
2016-07-30 09:00:56.668747 Waiting for server thread to end
2016-07-30 09:00:58.671061 Shit happens! Shutting down server forcibly.
2016-07-30 09:00:58.671195 Waiting for snapshot thread to end.
2016-07-30 09:00:58.969133 Ending snapshot thread
2016-07-30 09:00:58.969262 Snapshot creator Thread quits
2016-07-31 02:21:18.241730 Starting ui
2016-07-31 02:21:28.726422 Starting ui
2016-07-31 02:21:31.084541 server status True
[32m[I 2016-07-31 02:21:31](B[m >>> starting FTP server on 0.0.0.0:2121, pid=28426 <<<
[32m[I 2016-07-31 02:21:31](B[m concurrency model: async
[32m[I 2016-07-31 02:21:31](B[m masquerade (NAT) address: None
[32m[I 2016-07-31 02:21:31](B[m passive ports: None
2016-07-31 02:21:31.583567 Generating snapshot
2016-07-31 02:21:33.852212 Snapshot generated
[32m[I 2016-07-31 02:21:54](B[m 172.31.1.32:5295-[] FTP session opened (connect)
[32m[I 2016-07-31 02:21:54](B[m 172.31.1.32:5295-[anonymous] USER 'anonymous' logged in.
[32m[I 2016-07-31 02:21:54](B[m 172.31.1.32:5295-[anonymous] CWD /media/himanshu/himanshu/Movies 250
[32m[I 2016-07-31 02:21:54](B[m 172.31.1.32:5295-[anonymous] FTP session closed (disconnect).
[32m[I 2016-07-31 02:21:56](B[m 172.31.1.32:5490-[] FTP session opened (connect)
[32m[I 2016-07-31 02:21:56](B[m 172.31.1.32:5490-[anonymous] USER 'anonymous' logged in.
[32m[I 2016-07-31 02:21:56](B[m 172.31.1.32:5490-[anonymous] CWD /media/himanshu/himanshu/Movies 250
[32m[I 2016-07-31 02:21:56](B[m 172.31.1.32:5490-[anonymous] FTP session closed (disconnect).
2016-07-31 02:22:15.393677 Cleaned up
2016-07-31 02:22:15.894415 Ending snapshot thread
2016-07-31 02:22:15.894529 Snapshot creator Thread quits
