{%- extends "basic/page.html" %}

{% block body %}
    {{ super() }}

    {%- if prev or next and pagename != 'index' %}
        <p>
        {%- if prev %}
          <a href="{{ prev.link|e }}" title="{{ _('previous chapter')
            }}">&laquo; {{ prev.title }}</a> {% if next %}|{% endif %}
        {%- endif %}
        {%- if next %}
          <a href="{{ next.link|e }}" title="{{ _('next chapter')
            }}">{{ next.title }} &raquo;</a>
        {%- endif %}
        </p>
    {%- endif %}
{% endblock %}
