('D:\\my-ftp-server-orig\\build-trials\\build\\ftpserver\\out00-PYZ.pyz',
 [('ntpath', 'c:\\program files\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('pyftpdlib',
   'D:\\my-ftp-server-orig\\build-trials\\pyftpdlib\\__init__.py',
   'PYMODULE'),
  ('crypt', 'c:\\program files\\python35\\lib\\crypt.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\program files\\python35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pyftpdlib.authorizers',
   'D:\\my-ftp-server-orig\\build-trials\\pyftpdlib\\authorizers.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python35\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python35\\lib\\ast.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python35\\lib\\dis.py', 'PYMODULE'),
  ('imp', 'c:\\program files\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\program files\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pyftpdlib.servers',
   'D:\\my-ftp-server-orig\\build-trials\\pyftpdlib\\servers.py',
   'PYMODULE'),
  ('asynchat', 'c:\\program files\\python35\\lib\\asynchat.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python35\\lib\\glob.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python35\\lib\\signal.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python35\\lib\\os.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python35\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python35\\lib\\socket.py', 'PYMODULE'),
  ('warnings', 'c:\\program files\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('OpenSSL.rand',
   'c:\\program files\\python35\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\program files\\python35\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\program files\\python35\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\program files\\python35\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('enum', 'c:\\program files\\python35\\lib\\enum.py', 'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\program files\\python35\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\program files\\python35\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('getopt', 'c:\\program files\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python35\\lib\\base64.py', 'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\program files\\python35\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\program files\\python35\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('pyftpdlib._compat',
   'D:\\my-ftp-server-orig\\build-trials\\pyftpdlib\\_compat.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python35\\lib\\stat.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('py_compile', 'c:\\program files\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python35\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python35\\lib\\copy.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('pyftpdlib.filesystems',
   'D:\\my-ftp-server-orig\\build-trials\\pyftpdlib\\filesystems.py',
   'PYMODULE'),
  ('asyncore', 'c:\\program files\\python35\\lib\\asyncore.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python35\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('pyftpdlib.ioloop',
   'D:\\my-ftp-server-orig\\build-trials\\pyftpdlib\\ioloop.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\program files\\python35\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses',
   'c:\\program files\\python35\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('pyftpdlib.log',
   'D:\\my-ftp-server-orig\\build-trials\\pyftpdlib\\log.py',
   'PYMODULE'),
  ('pyftpdlib.handlers',
   'D:\\my-ftp-server-orig\\build-trials\\pyftpdlib\\handlers.py',
   'PYMODULE')])
