([('ftpserver.exe',
   'D:\\my-ftp-server-orig\\build-trials\\build\\ftpserver\\ftpserver.exe',
   'EXECUTABLE'),
  ('ftpserver.exe.manifest',
   'D:\\my-ftp-server-orig\\build-trials\\build\\ftpserver\\ftpserver.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\program files\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32net',
   'c:\\program files\\python35\\lib\\site-packages\\win32\\win32net.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\program files\\python35\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program files\\python35\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('icons\\android\\drawable-xxxhdpi\\ic_create_black_24dp.png',
   'icons\\ic_create_black_24dp\\android\\drawable-xxxhdpi\\ic_create_black_24dp.png',
   'DATA'),
  ('icons\\ios\\ic_create.imageset\\ic_create_3x.png',
   'icons\\ic_create_black_24dp\\ios\\ic_create.imageset\\ic_create_3x.png',
   'DATA'),
  ('icons\\1468025371_OFFice-77.png',
   'icons\\1468025371_OFFice-77.png',
   'DATA'),
  ('icons\\exit.jpg', 'icons\\exit.jpg', 'DATA'),
  ('icons\\ic_account_box_black_48dp.zip',
   'icons\\ic_account_box_black_48dp.zip',
   'DATA'),
  ('icons\\ic_create_black_24dp_1x.png',
   'icons\\ic_create_black_24dp_1x.png',
   'DATA'),
  ('icons\\ic_delete_sweep_black_24dp_2x.png',
   'icons\\ic_delete_sweep_black_24dp_2x.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_account_box_black_48dp.png',
   'icons\\ic_account_box_black_48dp\\android\\drawable-xxxhdpi\\ic_account_box_black_48dp.png',
   'DATA'),
  ('icons\\web\\ic_clear_black_24dp_1x.png',
   'icons\\ic_clear_black_24dp\\web\\ic_clear_black_24dp_1x.png',
   'DATA'),
  ('icons\\ios\\ic_account_box_48pt.imageset\\ic_account_box_48pt_3x.png',
   'icons\\ic_account_box_black_48dp\\ios\\ic_account_box_48pt.imageset\\ic_account_box_48pt_3x.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_search_black_48dp.png',
   'icons\\ic_search_black_48dp\\android\\drawable-xhdpi\\ic_search_black_48dp.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_add_circle_outline_black_24dp.png',
   'icons\\ic_add_circle_outline_black_24dp\\android\\drawable-xxxhdpi\\ic_add_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_settings_black_48dp.png',
   'icons\\ic_settings_black_48dp\\android\\drawable-hdpi\\ic_settings_black_48dp.png',
   'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_create_black_24dp.png',
   'icons\\ic_create_black_24dp\\android\\drawable-xxhdpi\\ic_create_black_24dp.png',
   'DATA'),
  ('icons\\ic_clear_black_24dp_1x.png',
   'icons\\ic_clear_black_24dp_1x.png',
   'DATA'),
  ('icons\\web\\ic_delete_sweep_black_24dp_1x.png',
   'icons\\ic_delete_sweep_black_24dp\\web\\ic_delete_sweep_black_24dp_1x.png',
   'DATA'),
  ('icons\\web\\ic_add_circle_outline_black_24dp_1x.png',
   'icons\\ic_add_circle_outline_black_24dp\\web\\ic_add_circle_outline_black_24dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_delete_sweep_black_24dp.png',
   'icons\\ic_delete_sweep_black_24dp\\android\\drawable-xxxhdpi\\ic_delete_sweep_black_24dp.png',
   'DATA'),
  ('icons\\ic_add_circle_outline_black_24dp_1x.png',
   'icons\\ic_add_circle_outline_black_24dp_1x.png',
   'DATA'),
  ('icons\\web\\ic_create_black_24dp_2x.png',
   'icons\\ic_create_black_24dp\\web\\ic_create_black_24dp_2x.png',
   'DATA'),
  ('icons\\ios\\ic_delete_sweep.imageset\\ic_delete_sweep_3x.png',
   'icons\\ic_delete_sweep_black_24dp\\ios\\ic_delete_sweep.imageset\\ic_delete_sweep_3x.png',
   'DATA'),
  ('icons\\ios\\ic_clear.imageset\\ic_clear_3x.png',
   'icons\\ic_clear_black_24dp\\ios\\ic_clear.imageset\\ic_clear_3x.png',
   'DATA'),
  ('icons\\ios\\ic_save.imageset\\ic_save_3x.png',
   'icons\\ic_save_black_24dp\\ios\\ic_save.imageset\\ic_save_3x.png',
   'DATA'),
  ('icons\\ic_search_black_48dp_1x.png',
   'icons\\ic_search_black_48dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_clear_black_24dp.png',
   'icons\\ic_clear_black_24dp\\android\\drawable-xhdpi\\ic_clear_black_24dp.png',
   'DATA'),
  ('icons\\ios\\ic_delete_sweep.imageset\\Contents.json',
   'icons\\ic_delete_sweep_black_24dp\\ios\\ic_delete_sweep.imageset\\Contents.json',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_create_black_24dp.png',
   'icons\\ic_create_black_24dp\\android\\drawable-hdpi\\ic_create_black_24dp.png',
   'DATA'),
  ('icons\\ic_clear_black_24dp_2x.png',
   'icons\\ic_clear_black_24dp_2x.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_remove_circle_outline_black_24dp.png',
   'icons\\ic_remove_circle_outline_black_24dp\\android\\drawable-xhdpi\\ic_remove_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_add_circle_outline_black_24dp.png',
   'icons\\ic_add_circle_outline_black_24dp\\android\\drawable-xhdpi\\ic_add_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\ios\\ic_save.imageset\\Contents.json',
   'icons\\ic_save_black_24dp\\ios\\ic_save.imageset\\Contents.json',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_settings_black_48dp.png',
   'icons\\ic_settings_black_48dp\\android\\drawable-mdpi\\ic_settings_black_48dp.png',
   'DATA'),
  ('icons\\ios\\ic_settings_white_48pt.imageset\\ic_settings_white_48pt_3x.png',
   'icons\\ic_settings_white_48dp\\ios\\ic_settings_white_48pt.imageset\\ic_settings_white_48pt_3x.png',
   'DATA'),
  ('icons\\ios\\ic_add_circle_outline.imageset\\ic_add_circle_outline_3x.png',
   'icons\\ic_add_circle_outline_black_24dp\\ios\\ic_add_circle_outline.imageset\\ic_add_circle_outline_3x.png',
   'DATA'),
  ('icons\\web\\ic_settings_black_48dp_1x.png',
   'icons\\ic_settings_black_48dp\\web\\ic_settings_black_48dp_1x.png',
   'DATA'),
  ('icons\\1468025346_vector_66_14.png',
   'icons\\1468025346_vector_66_14.png',
   'DATA'),
  ('icons\\1468025381_shining_mix_wrench.png',
   'icons\\1468025381_shining_mix_wrench.png',
   'DATA'),
  ('icons\\03-settings.png', 'icons\\03-settings.png', 'DATA'),
  ('icons\\ic_save_black_24dp_2x.png',
   'icons\\ic_save_black_24dp_2x.png',
   'DATA'),
  ('icons\\ic_search_black_48dp_2x.png',
   'icons\\ic_search_black_48dp_2x.png',
   'DATA'),
  ('icons\\ios\\ic_delete_sweep.imageset\\ic_delete_sweep_2x.png',
   'icons\\ic_delete_sweep_black_24dp\\ios\\ic_delete_sweep.imageset\\ic_delete_sweep_2x.png',
   'DATA'),
  ('icons\\ic_settings_white_48dp.zip',
   'icons\\ic_settings_white_48dp.zip',
   'DATA'),
  ('icons\\ios\\ic_settings_48pt.imageset\\ic_settings_48pt_2x.png',
   'icons\\ic_settings_black_48dp\\ios\\ic_settings_48pt.imageset\\ic_settings_48pt_2x.png',
   'DATA'),
  ('icons\\ios\\ic_clear.imageset\\ic_clear_2x.png',
   'icons\\ic_clear_black_24dp\\ios\\ic_clear.imageset\\ic_clear_2x.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_settings_black_48dp.png',
   'icons\\ic_settings_black_48dp\\android\\drawable-xhdpi\\ic_settings_black_48dp.png',
   'DATA'),
  ('icons\\1468025361_cmyk-03.png', 'icons\\1468025361_cmyk-03.png', 'DATA'),
  ('icons\\ios\\ic_settings_48pt.imageset\\ic_settings_48pt_3x.png',
   'icons\\ic_settings_black_48dp\\ios\\ic_settings_48pt.imageset\\ic_settings_48pt_3x.png',
   'DATA'),
  ('icons\\ic_settings_white_48dp_1x.png',
   'icons\\ic_settings_white_48dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_account_box_black_48dp.png',
   'icons\\ic_account_box_black_48dp\\android\\drawable-xhdpi\\ic_account_box_black_48dp.png',
   'DATA'),
  ('icons\\ios\\ic_create.imageset\\ic_create.png',
   'icons\\ic_create_black_24dp\\ios\\ic_create.imageset\\ic_create.png',
   'DATA'),
  ('icons\\check.png', 'icons\\check.png', 'DATA'),
  ('icons\\exit.png', 'icons\\exit.png', 'DATA'),
  ('icons\\ic_account_box_black_48dp_2x.png',
   'icons\\ic_account_box_black_48dp_2x.png',
   'DATA'),
  ('icons\\ios\\ic_account_box_48pt.imageset\\ic_account_box_48pt_2x.png',
   'icons\\ic_account_box_black_48dp\\ios\\ic_account_box_48pt.imageset\\ic_account_box_48pt_2x.png',
   'DATA'),
  ('icons\\ic_clear_black_24dp.zip', 'icons\\ic_clear_black_24dp.zip', 'DATA'),
  ('icons\\ic_create_black_24dp_2x.png',
   'icons\\ic_create_black_24dp_2x.png',
   'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_account_box_black_48dp.png',
   'icons\\ic_account_box_black_48dp\\android\\drawable-xxhdpi\\ic_account_box_black_48dp.png',
   'DATA'),
  ('icons\\settings.png', 'icons\\settings.png', 'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_clear_black_24dp.png',
   'icons\\ic_clear_black_24dp\\android\\drawable-xxhdpi\\ic_clear_black_24dp.png',
   'DATA'),
  ('icons\\ios\\ic_save.imageset\\ic_save_2x.png',
   'icons\\ic_save_black_24dp\\ios\\ic_save.imageset\\ic_save_2x.png',
   'DATA'),
  ('icons\\ios\\ic_clear.imageset\\Contents.json',
   'icons\\ic_clear_black_24dp\\ios\\ic_clear.imageset\\Contents.json',
   'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_settings_white_48dp.png',
   'icons\\ic_settings_white_48dp\\android\\drawable-xxhdpi\\ic_settings_white_48dp.png',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_delete_sweep_black_24dp.png',
   'icons\\ic_delete_sweep_black_24dp\\android\\drawable-hdpi\\ic_delete_sweep_black_24dp.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_settings_white_48dp.png',
   'icons\\ic_settings_white_48dp\\android\\drawable-xxxhdpi\\ic_settings_white_48dp.png',
   'DATA'),
  ('icons\\ios\\ic_remove_circle_outline.imageset\\ic_remove_circle_outline_2x.png',
   'icons\\ic_remove_circle_outline_black_24dp\\ios\\ic_remove_circle_outline.imageset\\ic_remove_circle_outline_2x.png',
   'DATA'),
  ('icons\\ic_settings_black_48dp_2x.png',
   'icons\\ic_settings_black_48dp_2x.png',
   'DATA'),
  ('icons\\web\\ic_settings_white_48dp_2x.png',
   'icons\\ic_settings_white_48dp\\web\\ic_settings_white_48dp_2x.png',
   'DATA'),
  ('icons\\ios\\ic_clear.imageset\\ic_clear.png',
   'icons\\ic_clear_black_24dp\\ios\\ic_clear.imageset\\ic_clear.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_settings_white_48dp.png',
   'icons\\ic_settings_white_48dp\\android\\drawable-xhdpi\\ic_settings_white_48dp.png',
   'DATA'),
  ('icons\\ios\\ic_search_48pt.imageset\\ic_search_48pt_2x.png',
   'icons\\ic_search_black_48dp\\ios\\ic_search_48pt.imageset\\ic_search_48pt_2x.png',
   'DATA'),
  ('icons\\ios\\ic_search_48pt.imageset\\ic_search_48pt.png',
   'icons\\ic_search_black_48dp\\ios\\ic_search_48pt.imageset\\ic_search_48pt.png',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_settings_white_48dp.png',
   'icons\\ic_settings_white_48dp\\android\\drawable-hdpi\\ic_settings_white_48dp.png',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_save_black_24dp.png',
   'icons\\ic_save_black_24dp\\android\\drawable-mdpi\\ic_save_black_24dp.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_settings_black_48dp.png',
   'icons\\ic_settings_black_48dp\\android\\drawable-xxxhdpi\\ic_settings_black_48dp.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_save_black_24dp.png',
   'icons\\ic_save_black_24dp\\android\\drawable-xxxhdpi\\ic_save_black_24dp.png',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_delete_sweep_black_24dp.png',
   'icons\\ic_delete_sweep_black_24dp\\android\\drawable-mdpi\\ic_delete_sweep_black_24dp.png',
   'DATA'),
  ('icons\\ic_search_black_48dp.zip',
   'icons\\ic_search_black_48dp.zip',
   'DATA'),
  ('icons\\ic_create_black_24dp.zip',
   'icons\\ic_create_black_24dp.zip',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_remove_circle_outline_black_24dp.png',
   'icons\\ic_remove_circle_outline_black_24dp\\android\\drawable-mdpi\\ic_remove_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\84-folders.png', 'icons\\84-folders.png', 'DATA'),
  ('icons\\ios\\ic_add_circle_outline.imageset\\ic_add_circle_outline_2x.png',
   'icons\\ic_add_circle_outline_black_24dp\\ios\\ic_add_circle_outline.imageset\\ic_add_circle_outline_2x.png',
   'DATA'),
  ('icons\\ic_add_circle_outline_black_24dp_2x.png',
   'icons\\ic_add_circle_outline_black_24dp_2x.png',
   'DATA'),
  ('icons\\web\\ic_remove_circle_outline_black_24dp_1x.png',
   'icons\\ic_remove_circle_outline_black_24dp\\web\\ic_remove_circle_outline_black_24dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_remove_circle_outline_black_24dp.png',
   'icons\\ic_remove_circle_outline_black_24dp\\android\\drawable-xxxhdpi\\ic_remove_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\ic_remove_circle_outline_black_24dp_1x.png',
   'icons\\ic_remove_circle_outline_black_24dp_1x.png',
   'DATA'),
  ('icons\\ic_remove_circle_outline_black_24dp.zip',
   'icons\\ic_remove_circle_outline_black_24dp.zip',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_add_circle_outline_black_24dp.png',
   'icons\\ic_add_circle_outline_black_24dp\\android\\drawable-hdpi\\ic_add_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\web\\ic_remove_circle_outline_black_24dp_2x.png',
   'icons\\ic_remove_circle_outline_black_24dp\\web\\ic_remove_circle_outline_black_24dp_2x.png',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_search_black_48dp.png',
   'icons\\ic_search_black_48dp\\android\\drawable-hdpi\\ic_search_black_48dp.png',
   'DATA'),
  ('icons\\ios\\ic_settings_48pt.imageset\\Contents.json',
   'icons\\ic_settings_black_48dp\\ios\\ic_settings_48pt.imageset\\Contents.json',
   'DATA'),
  ('icons\\ios\\ic_remove_circle_outline.imageset\\ic_remove_circle_outline.png',
   'icons\\ic_remove_circle_outline_black_24dp\\ios\\ic_remove_circle_outline.imageset\\ic_remove_circle_outline.png',
   'DATA'),
  ('icons\\ios\\ic_settings_white_48pt.imageset\\ic_settings_white_48pt.png',
   'icons\\ic_settings_white_48dp\\ios\\ic_settings_white_48pt.imageset\\ic_settings_white_48pt.png',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_clear_black_24dp.png',
   'icons\\ic_clear_black_24dp\\android\\drawable-hdpi\\ic_clear_black_24dp.png',
   'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_search_black_48dp.png',
   'icons\\ic_search_black_48dp\\android\\drawable-xxhdpi\\ic_search_black_48dp.png',
   'DATA'),
  ('icons\\web\\ic_search_black_48dp_2x.png',
   'icons\\ic_search_black_48dp\\web\\ic_search_black_48dp_2x.png',
   'DATA'),
  ('icons\\web\\ic_save_black_24dp_2x.png',
   'icons\\ic_save_black_24dp\\web\\ic_save_black_24dp_2x.png',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_create_black_24dp.png',
   'icons\\ic_create_black_24dp\\android\\drawable-mdpi\\ic_create_black_24dp.png',
   'DATA'),
  ('icons\\web\\ic_settings_black_48dp_2x.png',
   'icons\\ic_settings_black_48dp\\web\\ic_settings_black_48dp_2x.png',
   'DATA'),
  ('icons\\ios\\ic_add_circle_outline.imageset\\Contents.json',
   'icons\\ic_add_circle_outline_black_24dp\\ios\\ic_add_circle_outline.imageset\\Contents.json',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_add_circle_outline_black_24dp.png',
   'icons\\ic_add_circle_outline_black_24dp\\android\\drawable-mdpi\\ic_add_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\ios\\ic_search_48pt.imageset\\ic_search_48pt_3x.png',
   'icons\\ic_search_black_48dp\\ios\\ic_search_48pt.imageset\\ic_search_48pt_3x.png',
   'DATA'),
  ('icons\\ic_settings_black_48dp.zip',
   'icons\\ic_settings_black_48dp.zip',
   'DATA'),
  ('icons\\ios\\ic_settings_48pt.imageset\\ic_settings_48pt.png',
   'icons\\ic_settings_black_48dp\\ios\\ic_settings_48pt.imageset\\ic_settings_48pt.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_save_black_24dp.png',
   'icons\\ic_save_black_24dp\\android\\drawable-xhdpi\\ic_save_black_24dp.png',
   'DATA'),
  ('icons\\web\\ic_delete_sweep_black_24dp_2x.png',
   'icons\\ic_delete_sweep_black_24dp\\web\\ic_delete_sweep_black_24dp_2x.png',
   'DATA'),
  ('icons\\ios\\ic_settings_white_48pt.imageset\\ic_settings_white_48pt_2x.png',
   'icons\\ic_settings_white_48dp\\ios\\ic_settings_white_48pt.imageset\\ic_settings_white_48pt_2x.png',
   'DATA'),
  ('icons\\ios\\ic_account_box_48pt.imageset\\Contents.json',
   'icons\\ic_account_box_black_48dp\\ios\\ic_account_box_48pt.imageset\\Contents.json',
   'DATA'),
  ('icons\\web\\ic_save_black_24dp_1x.png',
   'icons\\ic_save_black_24dp\\web\\ic_save_black_24dp_1x.png',
   'DATA'),
  ('icons\\web\\ic_create_black_24dp_1x.png',
   'icons\\ic_create_black_24dp\\web\\ic_create_black_24dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_search_black_48dp.png',
   'icons\\ic_search_black_48dp\\android\\drawable-mdpi\\ic_search_black_48dp.png',
   'DATA'),
  ('icons\\ic_settings_black_48dp_1x.png',
   'icons\\ic_settings_black_48dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_settings_white_48dp.png',
   'icons\\ic_settings_white_48dp\\android\\drawable-mdpi\\ic_settings_white_48dp.png',
   'DATA'),
  ('icons\\ios\\ic_save.imageset\\ic_save.png',
   'icons\\ic_save_black_24dp\\ios\\ic_save.imageset\\ic_save.png',
   'DATA'),
  ('icons\\ic_delete_sweep_black_24dp_1x.png',
   'icons\\ic_delete_sweep_black_24dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_settings_black_48dp.png',
   'icons\\ic_settings_black_48dp\\android\\drawable-xxhdpi\\ic_settings_black_48dp.png',
   'DATA'),
  ('icons\\ic_settings_white_48dp_2x.png',
   'icons\\ic_settings_white_48dp_2x.png',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_create_black_24dp.png',
   'icons\\ic_create_black_24dp\\android\\drawable-xhdpi\\ic_create_black_24dp.png',
   'DATA'),
  ('icons\\ios\\ic_account_box_48pt.imageset\\ic_account_box_48pt.png',
   'icons\\ic_account_box_black_48dp\\ios\\ic_account_box_48pt.imageset\\ic_account_box_48pt.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_clear_black_24dp.png',
   'icons\\ic_clear_black_24dp\\android\\drawable-xxxhdpi\\ic_clear_black_24dp.png',
   'DATA'),
  ('icons\\21-share.png', 'icons\\21-share.png', 'DATA'),
  ('icons\\ic_add_circle_outline_black_24dp.zip',
   'icons\\ic_add_circle_outline_black_24dp.zip',
   'DATA'),
  ('icons\\ic_account_box_black_48dp_1x.png',
   'icons\\ic_account_box_black_48dp_1x.png',
   'DATA'),
  ('icons\\ic_delete_sweep_black_24dp.zip',
   'icons\\ic_delete_sweep_black_24dp.zip',
   'DATA'),
  ('icons\\ic_remove_circle_outline_black_24dp_2x.png',
   'icons\\ic_remove_circle_outline_black_24dp_2x.png',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_save_black_24dp.png',
   'icons\\ic_save_black_24dp\\android\\drawable-hdpi\\ic_save_black_24dp.png',
   'DATA'),
  ('icons\\web\\ic_add_circle_outline_black_24dp_2x.png',
   'icons\\ic_add_circle_outline_black_24dp\\web\\ic_add_circle_outline_black_24dp_2x.png',
   'DATA'),
  ('icons\\ios\\ic_delete_sweep.imageset\\ic_delete_sweep.png',
   'icons\\ic_delete_sweep_black_24dp\\ios\\ic_delete_sweep.imageset\\ic_delete_sweep.png',
   'DATA'),
  ('icons\\android\\drawable-xxxhdpi\\ic_search_black_48dp.png',
   'icons\\ic_search_black_48dp\\android\\drawable-xxxhdpi\\ic_search_black_48dp.png',
   'DATA'),
  ('icons\\ios\\ic_settings_white_48pt.imageset\\Contents.json',
   'icons\\ic_settings_white_48dp\\ios\\ic_settings_white_48pt.imageset\\Contents.json',
   'DATA'),
  ('icons\\ios\\ic_add_circle_outline.imageset\\ic_add_circle_outline.png',
   'icons\\ic_add_circle_outline_black_24dp\\ios\\ic_add_circle_outline.imageset\\ic_add_circle_outline.png',
   'DATA'),
  ('icons\\web\\ic_account_box_black_48dp_1x.png',
   'icons\\ic_account_box_black_48dp\\web\\ic_account_box_black_48dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_clear_black_24dp.png',
   'icons\\ic_clear_black_24dp\\android\\drawable-mdpi\\ic_clear_black_24dp.png',
   'DATA'),
  ('icons\\ios\\ic_remove_circle_outline.imageset\\ic_remove_circle_outline_3x.png',
   'icons\\ic_remove_circle_outline_black_24dp\\ios\\ic_remove_circle_outline.imageset\\ic_remove_circle_outline_3x.png',
   'DATA'),
  ('icons\\1468025325_free-14.png', 'icons\\1468025325_free-14.png', 'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_account_box_black_48dp.png',
   'icons\\ic_account_box_black_48dp\\android\\drawable-hdpi\\ic_account_box_black_48dp.png',
   'DATA'),
  ('icons\\web\\ic_settings_white_48dp_1x.png',
   'icons\\ic_settings_white_48dp\\web\\ic_settings_white_48dp_1x.png',
   'DATA'),
  ('icons\\ios\\ic_create.imageset\\Contents.json',
   'icons\\ic_create_black_24dp\\ios\\ic_create.imageset\\Contents.json',
   'DATA'),
  ('icons\\android\\drawable-hdpi\\ic_remove_circle_outline_black_24dp.png',
   'icons\\ic_remove_circle_outline_black_24dp\\android\\drawable-hdpi\\ic_remove_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_save_black_24dp.png',
   'icons\\ic_save_black_24dp\\android\\drawable-xxhdpi\\ic_save_black_24dp.png',
   'DATA'),
  ('icons\\ic_save_black_24dp.zip', 'icons\\ic_save_black_24dp.zip', 'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_remove_circle_outline_black_24dp.png',
   'icons\\ic_remove_circle_outline_black_24dp\\android\\drawable-xxhdpi\\ic_remove_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\server.png', 'icons\\server.png', 'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_add_circle_outline_black_24dp.png',
   'icons\\ic_add_circle_outline_black_24dp\\android\\drawable-xxhdpi\\ic_add_circle_outline_black_24dp.png',
   'DATA'),
  ('icons\\web\\ic_clear_black_24dp_2x.png',
   'icons\\ic_clear_black_24dp\\web\\ic_clear_black_24dp_2x.png',
   'DATA'),
  ('icons\\ios\\ic_remove_circle_outline.imageset\\Contents.json',
   'icons\\ic_remove_circle_outline_black_24dp\\ios\\ic_remove_circle_outline.imageset\\Contents.json',
   'DATA'),
  ('icons\\android\\drawable-xhdpi\\ic_delete_sweep_black_24dp.png',
   'icons\\ic_delete_sweep_black_24dp\\android\\drawable-xhdpi\\ic_delete_sweep_black_24dp.png',
   'DATA'),
  ('icons\\ic_save_black_24dp_1x.png',
   'icons\\ic_save_black_24dp_1x.png',
   'DATA'),
  ('icons\\android\\drawable-xxhdpi\\ic_delete_sweep_black_24dp.png',
   'icons\\ic_delete_sweep_black_24dp\\android\\drawable-xxhdpi\\ic_delete_sweep_black_24dp.png',
   'DATA'),
  ('icons\\android\\drawable-mdpi\\ic_account_box_black_48dp.png',
   'icons\\ic_account_box_black_48dp\\android\\drawable-mdpi\\ic_account_box_black_48dp.png',
   'DATA'),
  ('icons\\ios\\ic_create.imageset\\ic_create_2x.png',
   'icons\\ic_create_black_24dp\\ios\\ic_create.imageset\\ic_create_2x.png',
   'DATA'),
  ('icons\\web\\ic_search_black_48dp_1x.png',
   'icons\\ic_search_black_48dp\\web\\ic_search_black_48dp_1x.png',
   'DATA'),
  ('icons\\ios\\ic_search_48pt.imageset\\Contents.json',
   'icons\\ic_search_black_48dp\\ios\\ic_search_48pt.imageset\\Contents.json',
   'DATA'),
  ('icons\\web\\ic_account_box_black_48dp_2x.png',
   'icons\\ic_account_box_black_48dp\\web\\ic_account_box_black_48dp_2x.png',
   'DATA'),
  ('base_library.zip',
   'D:\\my-ftp-server-orig\\build-trials\\build\\ftpserver\\base_library.zip',
   'DATA')],)
